# Go-Happy-Backend

./: .env  .gitignore  HELP.md  README.md  cloudbuild.yaml  pom.xml  service-account-prod-file.json
.circleci/: config.yml
.github/workflows/: maven.yml
src/main/appengine/: app-service.yaml  app.yaml
src/main/java/com/startup/goHappy/: GoHappyApplication.java  SecurityConfig.java
src/main/java/com/startup/goHappy/admin/controllers/: AdminEventController.java  AnnouncementsController.java  TambolaController.java
src/main/java/com/startup/goHappy/admin/services/: ZoomStats.java
src/main/java/com/startup/goHappy/config/: EsConfig.java  JavaMailSenderImpl.java  SwaggerConfig.java
src/main/java/com/startup/goHappy/config/Firestore/: FirestoreConfig.java
src/main/java/com/startup/goHappy/controllers/: AuthController.java  EventController.java  FestiveWishesController.java  HomeController.java  JwtTokenController.java  MembershipController.java  PaymentsController.java  PropertiesController.java  RemindersController.java  TambolaController.java  TripsController.java  UserProfileController.java  VideoController.java
src/main/java/com/startup/goHappy/entities/TypecastedModels/: FestivalsDTO.java  SearchEventDTO.java
src/main/java/com/startup/goHappy/entities/model/: CoinPackages.java  CoinTransactions.java  DocumentId.java  Event.java  Fcm.java  Festivals.java  Membership.java  OperationsTeam.java  PaymentLog.java  Poster.java  Properties.java  Ratings.java  Referral.java  Reminder.java  Templates.java  Trip.java  UserMemberships.java  UserProfile.java  UserRoles.java  UserVouchers.java  Video.java  Vouchers.java
src/main/java/com/startup/goHappy/entities/repository/: CoinPackagesRepository.java  CoinTransactionsRepository.java  EventRepository.java  FcmRepository.java  FestivalsRepository.java  MembershipRepository.java  OperationsTeamRepository.java  PaymentLogRepository.java  PosterRepository.java  PropertiesRepository.java  RatingsRepository.java  ReferralRepository.java  ReminderRepository.java  TemplateRepository.java  TripRepository.java  UserMembershipsRepository.java  UserProfileRepository.java  UserRolesRepository.java  UserVouchersRepository.java  VideoRepository.java  VouchersRepository.java
src/main/java/com/startup/goHappy/entities/service/: AbstractFirestoreRepository.java  BaseService.java  EventService.java  OperationsTeamService.java  UserProfileService.java
src/main/java/com/startup/goHappy/enums/: MembershipEnum.java  PaymentStatusEnum.java  TransactionTypeEnum.java  VoucherStatusEnum.java
src/main/java/com/startup/goHappy/integrations/controller/: AiSensyController.java  PaytringController.java  PhonePeController.java  RazorPayController.java  ZoomController.java
src/main/java/com/startup/goHappy/integrations/jobs/: ZoomParticipantInfo.java
src/main/java/com/startup/goHappy/integrations/model/: ZoomGlobalDialInNumbersDTO.java  ZoomInterpreterDTO.java  ZoomMeetingObjectDTO.java  ZoomMeetingOccurenceDTO.java  ZoomMeetingRecurrenceDTO.java  ZoomMeetingSettingsDTO.java  ZoomMeetingTrackingFieldsDTO.java  ZoomMeetingsListResponseDTO.java  ZoomParticipantsDTO.java
src/main/java/com/startup/goHappy/integrations/model/AiSensy/: SingleMessage.java
src/main/java/com/startup/goHappy/integrations/service/: AiSensyService.java  EmailService.java  PhonePeService.java  RazorPayService.java  ZoomDataWriter.java  ZoomParticipantInfo.java  ZoomService.java
src/main/java/com/startup/goHappy/jobs/: MembershipJob.java  Memberships.java  RewardsJob.java
src/main/java/com/startup/goHappy/notifications/: CloudNotification.java
src/main/java/com/startup/goHappy/services/: CustomPasswordEncoder.java  HomeService.java  OperationsTeamService.java  RatingHelperService.java  UserRolesService.java
src/main/java/com/startup/goHappy/utils/: Constants.java  Helpers.java  JwtFilter.java  JwtUtil.java  TambolaGenerator.java
src/main/resources/: application.properties  springboot.jks  springboot.p12
src/test/java/com/startup/goHappy/: GoHappyApplicationTests.java
src/test/java/com/startup/goHappy/controllers/: AuthControllerTest.java  HomeControllerTest.java  UserProfileControllerTest.java
src/test/java/com/startup/goHappy/integrations/controllers/: RazorPayControllerTest.java  ZoomControllerTest.java
src/test/java/com/startup/goHappy/integrations/service/: EmailserviceTest.java  ZoomServiceTest.java
