elasticsearch.clustername = GoHappy-Club
elasticsearch.host = localhost
elasticsearch.port = 9200

aisensy_apikey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MjVhYWE4ZWM0MjkzNDNhNjUxZDcxMiIsIm5hbWUiOiJHb0hhcHB5IENsdWIgMTk3MCIsImFwcE5hbWUiOiJBaVNlbnN5IiwiY2xpZW50SWQiOiI2NDI1YWFhOGVjNDI5MzQzYTY1MWQ3MGQiLCJhY3RpdmVQbGFuIjoiQkFTSUNfTU9OVEhMWSIsImlhdCI6MTY4MDE5MDEyMH0.tD7P42XhK40c1OinBmsv06aa8OvI_mvgJ-TDODm8EYg

zoom.account=goindependent.info@gmail.com
zoom.accountId=nmGL7OlbQtSKhIn18wttXw
zoom.clientId=hNvgwwpbSqKO9gSxAsJppg
zoom.clientSecret=gz12O9D7wT3LHpyB7wVG9heaojX2EhAZ


#PhonePe PROD
phonePe.key=7169634f-655a-4bcd-b075-b1eff1848e26
phonePe.keyIndex=1
phonePe.merchantId=GOHAPPYCLUBONLINE
phonePe.apiEndPoint=/pg/v1/pay


jasypt.encryptor.password=gohappyclub
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

google.apiKey=AIzaSyAzzrG2-1M4Y_QVHIgxLvp3v7GVqB8-0DE


#Cloud Properties
spring.cloud.appId=go-happy-322816

firebase.credential.path=/home/goindependent_info/spare/gohappy/go-happy-322816-99b559058469.json

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sessions@gohappyclub.in
spring.mail.password=Laptop@1968
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#server.ssl.key-store:classpath:springboot.jks
#server.ssl.key-store-password:R@kshit14
#server.ssl.key-store-type:pkcs12
#server.ssl.key-alias:springboot
#server.ssl.key-password:R@kshit14
#server.port=8443

myip=35.244.145.144
