elasticsearch.clustername = GoHappy-Club
elasticsearch.host = localhost
elasticsearch.port = 9200

zoom.account=kathuria.soham96@gmail.com
zoom.accountId=7002431600
zoom.password=ENC(pKrAU08gjXCS5Qj0T1J0qRORUOH6z34uzxQ7SMtz+Oo=)
zoom.apiKey=ixMflExhTP2akOqgsFQ9eg
zoom.apiSecret=JGh6f5RX1SQfsw8iabdT0l6RUcFnj2MVAHUi

razorPay.apiKey=rzp_test_sMRXf9zvPN1rCs
razorPay.apiSecret=INneG5VFFF5wbMI5nIJZEzrG

jasypt.encryptor.password=gohappyclub
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

google.apiKey=AIzaSyAzzrG2-1M4Y_QVHIgxLvp3v7GVqB8-0DE

spring.security.user.name=testuser  
spring.security.user.password=password  