elasticsearch.clustername =
elasticsearch.host = 
elasticsearch.port =

aisensy_apikey=

[zoom.account=
zoom.accountId=
zoom.clientId=
zoom.clientSecret=

#PhonePe PROD
phonePe.key=
phonePe.keyIndex=
phonePe.merchantId=
phonePe.apiEndPoint=

#JWT
jwt.secret=

#PasswordEncoder
password.salt=
password.pepper=

jasypt.encryptor.password=
jasypt.encryptor.algorithm=
jasypt.encryptor.iv-generator-classname=

google.apiKey=

#Cloud Properties
spring.cloud.appId=

firebase.credential.path=

[spring.mail.host=
spring.mail.port=
[spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=

#server.ssl.key-store:classpath:
#server.ssl.key-store-password:
#server.ssl.key-store-type:
#server.ssl.key-alias:
#server.ssl.key-password:
#server.port=

myip=