elasticsearch.clustername = GoHappy-Club
elasticsearch.host = localhost
elasticsearch.port = 9200

zoom.account=goindependent.info@gmail.com
zoom.accountId=5004065348
zoom.password=ENC(pKrAU08gjXCS5Qj0T1J0qRORUOH6z34uzxQ7SMtz+Oo=)
zoom.apiKey=TvmCFBvTQIiWPsvc7wyjDQ
zoom.apiSecret=260WGm00ke5IMT5IwXn65hCzGTvORZcdHmN6

razorPay.apiKey=rzp_test_sMRXf9zvPN1rCs
razorPay.apiSecret=INneG5VFFF5wbMI5nIJZEzrG

jasypt.encryptor.password=gohappyclub
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

google.apiKey=AIzaSyAzzrG2-1M4Y_QVHIgxLvp3v7GVqB8-0DE

spring.security.user.name=testuser  
spring.security.user.password=password  