elasticsearch.clustername = GoHappy-Club
elasticsearch.host = localhost
elasticsearch.port = 9200

zoom.account=goindependent.info@gmail.com
zoom.accountId=5004065348
zoom.password=ENC(pKrAU08gjXCS5Qj0T1J0qRORUOH6z34uzxQ7SMtz+Oo=)
zoom.apiKey=TvmCFBvTQIiWPsvc7wyjDQ
zoom.apiSecret=260WGm00ke5IMT5IwXn65hCzGTvORZcdHmN6

razorPay.apiKey=rzp_test_sMRXf9zvPN1rCs
razorPay.apiSecret=INneG5VFFF5wbMI5nIJZEzrG

jasypt.encryptor.password=gohappyclub
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

google.apiKey=AIzaSyAzzrG2-1M4Y_QVHIgxLvp3v7GVqB8-0DE

spring.security.user.name=testuser  
spring.security.user.password=password  

#Cloud Properties
spring.cloud.appId=go-happy-322816

firebase.credential.path=/home/goindependent_info/spare/gohappy/go-happy-322816-99b559058469.json

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=goindependent.info@gmail.com
spring.mail.password=Always@1963@kind
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#server.ssl.key-store:classpath:springboot.jks
#server.ssl.key-store-password:R@kshit14
#server.ssl.key-store-type:pkcs12
#server.ssl.key-alias:springboot
#server.ssl.key-password:R@kshit14
#server.port=8443

myip=35.244.145.144
